# spring-boot-scheduling

./: README.md  pom.xml
src/main/java/com/springboot/jooq/: DefaultCatalog.java  Keys.java  Schedule.java  Tables.java
src/main/java/com/springboot/jooq/tables/: FlywaySchemaHistory.java  Task.java
src/main/java/com/springboot/jooq/tables/pojos/: FlywaySchemaHistory.java  Task.java
src/main/java/com/springboot/jooq/tables/records/: FlywaySchemaHistoryRecord.java  TaskRecord.java
src/main/java/com/springboot/scheduling/: SchedulingApplication.java
src/main/java/com/springboot/scheduling/repositories/: TaskScheduleRepository.java
src/main/java/com/springboot/scheduling/resources/: TaskScheduleResource.java
src/main/java/com/springboot/scheduling/services/: TaskScheduleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_scheduling_table.sql
src/test/java/com/springboot/scheduling/: SchedulingApplicationTests.java
src/test/java/com/springboot/scheduling/integration/: TaskSchedulingTest.java
